# suppress inspection "UnusedProperty" for whole file
dataSource.serverName=postgres.tocco.ch
dataSource.databaseName=nice2_CUSTOMER
dataSource.user=CUSTOMER_user
dataSource.password=PASSWORD (ASK SOMEONE IF YOU DON'T KNOW IT)
