hiveapp.concurrent.defaults.thread-pool.core-pool-size=10
hiveapp.concurrent.defaults.thread-pool.max-pool-size=15

i18n.locale.available=de-CH
i18n.locale.default=de-CH
i18n.timezone.default=Europe/Zurich

email.hostname=relay.cyberlink.ch
email.default.from=info@CUSTOMER.ch
email.noreply.from=noreply@CUSTOMER.ch
email.allowedFromDomainsRegex=CUSTOMER.ch

nice2.dbrefactoring.businessunits=UNIQUE IDs OF ALL BUSINESS UNITS
